To improve the AI, I implemented alpha-beta pruning. To do this, I kept track of my player's best score and the opposing player's best score (store these values at each node) and try to maximize alpha and minimize beta as the decision tree is traversed. At each node, if it is my turn I set alpha = largest of preceding alphas and child betas, and if opponent's turn set beta = smallest of preceding betas and child alphas. When alpha > beta, that path of the decision tree is effectively ended (i.e. we stop checking that subtree) as from then on, a win is certain by one side or the other, so we only traverse until that happens. Implementing this algorithm makes the AI more efficient => can traverse the decision tree deeper in the limited time for the viable branches because it's easier to ignore the invalid ones.
